[options]
RootDir     = /
DBPath      = /var/lib/pacman/
CacheDir    = /var/cache/pacman/pkg/
LogFile     = /var/log/pacman.log
GPGDir      = /etc/pacman.d/gnupg/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = armv7h

IgnorePkg   =
IgnoreGroup =

NoUpgrade   =
NoExtract   =

#UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists
ILoveCandy

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/localmirror
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/localmirror
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/localmirror
Include = /etc/pacman.d/mirrorlist

[alarm]
Include = /etc/pacman.d/localmirror
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/localmirror
Include = /etc/pacman.d/mirrorlist
