[Journal]
Storage=persistent
Compress=yes
Seal=yes
SplitMode=login
#SyncIntervalSec=5m
RateLimitInterval=10s
RateLimitBurst=500
SystemMaxUse=100M
#SystemKeepFree=
SystemMaxFileSize=20M
#RuntimeMaxUse=
#RuntimeKeepFree=
#RuntimeMaxFileSize=
MaxRetentionSec=1month
MaxFileSec=1week
#ForwardToSyslog=no
#ForwardToKMsg=no
#ForwardToConsole=no
#ForwardToWall=yes
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg
