[all:vars]
ansible_python_interpreter=/usr/bin/python2.7
ansible_connection=ssh
ansible_ssh_user=alarm
ansible_ssh_port=22
ansible_ssh_private_key_file=/home/adjutant/.ssh/exmachina-id_ed25519

[masters]
## core-alpha is the master node that runs Ansible,
## herefore better commented out.
# core-alpha     ansible_ssh_host=10.12.1.11 board_model=cubieboard2

[xu4]
reactor-alpha    ansible_ssh_host=10.12.1.21
reactor-beta     ansible_ssh_host=10.12.1.22
reactor-gamma    ansible_ssh_host=10.12.1.23
reactor-delta    ansible_ssh_host=10.12.1.24

[xu4:vars]
board_model=xu4

## Groups 
[slaves:children]
xu4

[cluster:children]
masters
slaves
